name: Slash Command Dispatch
on:
  issue_comment:
    types: [created]
jobs:
  slashCommandDispatch:
    runs-on: ubuntu-latest
    steps:
      - name: Slash Command Dispatch
        uses: peter-evans/slash-command-dispatch@v1
        with:
          token: ${{ secrets.TOKEN }}
          issue-type: pull-request
          reactions: true
          # commands: help, build
          # repository: embercsi/3rd-party-ci
          # permission: write
          config: >
            [
              {
                "command": "help",
                "permission": "read",
                "issue_type": "pull-request"
              },
              {
                "command": "build",
                "permission": "write",
                "issue_type": "pull-request"
              }
            ]
